Connected to wifi

Starting connection to server...
Arduino with id: 5, is initialised
Mag exceeded
3370.05Mag exceeded

47.86

3370.05
0.00
Mag exceeded

47.89

3370.05
0.00

Accel OK!

Attempting to connect to SSID: kingkraft

Attempting to connect to SSID: kingkraft

0.00
1.00
46.10
0.00
1.00
3418.22
0.00
1.00
46.51
0.00
1.00
3421.81
0.00
1.00
46.51
0.00
1.00
3402.65
0.00
1.00
46.48
0.00
1.00
3395.80
0.00
1.00
46.05
0.00
1.00
3420.74
0.00
1.00
46.04
0.00
1.00
3397.13
0.00
1.00
45.65
0.00
1.00
{"inputs":[{"input_id":1,"value":3.37},{"input_id":2,"value":49.44},{"input_id":1,"value":1.01},{"input_id":2,"value":3370.05},{"input_id":1,"value":1.02},{"input_id":2,"value":46.1},{"input_id":1,"value":1.01},{"input_id":2,"value":3418.22},{"input_id":1,"value":1.01},{"input_id":2,"value":46.51},{"input_id":1,"value":1.01},{"input_id":2,"value":3421.81},{"input_id":1,"value":1},{"input_id":2,"value":46.51},{"input_id":1,"value":1.01},{"input_id":2,"value":3402.65},{"input_id":1,"value":1.01},{"input_id":2,"value":46.48},{"input_id":1,"value":1.01},{"input_id":2,"value":3395.8},{"input_id":1,"value":1.01},{"input_id":2,"value":46.05},{"input_id":1,"value":1.01},{"input_id":2,"value":3420.74},{"input_id":1,"value":1},{"input_id":2,"value":46.04},{"input_id":1,"value":1.01},{"input_id":2,"value":3397.13},{"input_id":1,"value":1.01},{"input_id":2,"value":45.65}],"id":5}

connecting...
}
